{
  "name": "brand-sniper-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "uv sync --all-packages --group dev && (test -f .env || cp .env.example .env) && uv run pre-commit install",
  "forwardPorts": [8080, 3000, 4200, 5000, 9090],
  "portsAttributes": {
    "8080": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Grafana",
      "onAutoForward": "notify"
    },
    "4200": {
      "label": "Prefect Server",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "MLflow",
      "onAutoForward": "notify"
    },
    "9090": {
      "label": "Prometheus",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
